<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rowing Toolbox</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-app-background basic-container mat-typography">
    <app-root>
        <header>
            <svg viewBox="0 0 195 195" xmlns="http://www.w3.org/2000/svg">
                <path d="m61 54c1.3-.64 2.5-.44 3.5.6.5.51.8 1.1.91 1.7.11.64.019 1.3-.27 1.9-.29.6-.85 1.3-1.7 2.1l-5 4.9-.2-.2c.12-.2.17-.36.15-.48-.016-.12-.11-.27-.28-.45l-7-7.1c-.17-.18-.32-.27-.45-.29-.13-.02-.29.03-.48.15l-.2-.2 5.1-5c.5-.49.96-.86 1.4-1.1.41-.24.82-.4 1.3-.46.98-.15 1.9.16 2.6.93.81.82 1 1.8.58 3zm-5.9 5 3.3-3.2c.47-.46.8-.82 1-1.1.2-.26.36-.52.48-.79.14-.34.18-.68.11-1-.072-.34-.24-.65-.51-.92-.36-.37-.79-.56-1.3-.59-.39-.016-.78.089-1.2.31-.38.22-.89.65-1.5 1.3l-3.2 3.2zm4 4 3.4-3.4c.49-.48.84-.86 1.1-1.1.21-.27.37-.54.48-.84.14-.36.16-.73.069-1.1-.09-.37-.29-.71-.59-1-.4-.41-.87-.64-1.4-.68-.44-.037-.86.058-1.3.28-.4.23-.93.66-1.6 1.3l-3.4 3.3z"/>
                <path d="m70 49 1.9 3.9c.11.22.22.35.33.41.11.058.28.065.51.02l.12.25-2.2 1.1-.12-.25c.17-.15.27-.29.3-.41s-.017-.29-.13-.52l-4.4-8.9c-.11-.22-.22-.36-.33-.42-.11-.058-.28-.062-.5-.012l-.12-.25 5.9-2.9c.81-.4 1.5-.67 2-.81.51-.14 1-.19 1.4-.15.47.046.9.21 1.3.48.47.31.83.74 1.1 1.3.4.82.46 1.6.17 2.4-.29.79-.89 1.4-1.8 2l4.8 2.9c.29.18.59.2.9.046l.12.25-2.5 1.2-.12-.25c.24-.17.33-.31.28-.41-.026-.053-.2-.18-.53-.38l-4.3-2.7zm-.5-1 4.4-2.1c.59-.29 1-.54 1.3-.73.28-.2.5-.42.67-.67.39-.58.4-1.2.035-2-.37-.75-.91-1.1-1.6-1.2-.31-.016-.63.027-.96.13-.33.1-.81.31-1.4.62l-4.3 2.1z"/>
                <path d="m86 48-2.2-9.7c-.055-.24-.13-.4-.23-.48-.097-.083-.26-.13-.49-.13l-.063-.27 2.4-.56.063.27c-.2.11-.33.22-.38.33-.052.11-.05.29.004.53l2.2 9.7c.055.24.13.4.22.48.094.081.26.12.49.13l.063.27-2.4.56-.063-.27c.21-.11.34-.22.39-.33.049-.11.046-.29-.009-.53z"/>
                <path d="m104 36-1.3 2.3-.25-.13c.1-.26.15-.43.15-.49 8e-5-.18-.22-.37-.65-.57-1.2-.55-2.4-.83-3.7-.83-1.1-.00056-2 .2-2.8.6-.39.2-.69.46-.92.77-.23.32-.34.65-.34 1-.00016.29.088.57.26.83.18.26.41.46.69.58.32.15.69.25 1.1.3.43.056 1.1.099 2.1.13 1.3.042 2.3.11 2.9.19.58.085 1.1.23 1.4.44 1 .56 1.5 1.4 1.5 2.5-.00059 1.1-.45 2-1.4 2.7-1 .77-2.4 1.2-4.1 1.2-1-.00054-1.9-.1-2.7-.31-.76-.21-1.7-.58-2.7-1.1-.29-.13-.47-.2-.52-.2-.088-5e-5-.23.11-.41.32l-.24-.15 1.3-2.2.25.14c-.11.23-.17.39-.17.47-1e-4.19.37.48 1.1.87.67.35 1.3.61 1.9.76.62.16 1.3.23 2 .23 1.5.00079 2.6-.32 3.4-.97.51-.43.77-.95.77-1.5.00041-.79-.44-1.3-1.3-1.6-.28-.1-.57-.16-.87-.19-.3-.026-1.2-.066-2.6-.12-1-.042-1.8-.12-2.4-.23-.57-.11-1.1-.29-1.5-.55-.42-.23-.75-.56-.99-.98-.24-.42-.36-.88-.36-1.4.00045-.85.32-1.6.95-2.2.47-.45 1.1-.79 1.9-1 .83-.25 1.7-.38 2.7-.38.8.00044 1.5.08 2.2.24.69.16 1.5.43 2.3.82.19.082.31.12.36.12.11 7e-5.25-.12.43-.35z"/>
                <path d="m116 39-2.9 9.4c-.07.23-.084.4-.041.53.043.12.16.24.36.36l-.082.27-2.4-.73.082-.27c.23.009.4-.023.5-.096.1-.073.19-.23.26-.46l2.9-9.4-3.9-1.2c-.24-.072-.41-.088-.53-.047s-.24.16-.35.36l-.27-.082.66-2.2.27.082c-.016.23.014.4.09.51.076.1.23.19.47.26l9.1 2.8c.24.072.41.086.53.043.12-.043.24-.17.36-.37l.27.082-.66 2.2-.27-.082c.014-.23-.017-.39-.093-.49-.077-.1-.23-.19-.47-.26z"/>
                <path d="m134 47c1.7 1.2 2.8 2.7 3.2 4.3.23.92.24 1.9.017 2.8-.18.77-.52 1.5-1 2.2-.66.93-1.6 1.6-2.7 2-1.2.48-2.5.55-3.8.21-.98-.26-2-.73-2.9-1.4-1.7-1.2-2.8-2.7-3.2-4.3-.23-.92-.23-1.9-.017-2.8.18-.76.5-1.5.97-2.1.69-.97 1.6-1.7 2.7-2.1 1.2-.47 2.5-.54 3.8-.19.94.24 1.9.72 2.9 1.4zm-.7.98c-1.5-1-2.9-1.5-4.4-1.3-1.3.19-2.4.86-3.2 2-.82 1.1-1.1 2.4-.86 3.7.26 1.4 1.1 2.7 2.6 3.7 1.5 1.1 2.9 1.5 4.4 1.3 1.3-.2 2.4-.85 3.2-2 .85-1.2 1.2-2.4.9-3.7-.15-.77-.43-1.4-.84-2-.45-.62-1-1.2-1.8-1.7z"/>
                <path d="m138 65 4.5 6.2c.14.2.28.32.4.36.12.039.29.014.5-.073l.16.23-1.8 1.3-.16-.23c.15-.17.23-.32.23-.45.002-.13-.069-.29-.21-.49l-5.6-7.8.23-.16c.18.15.33.23.46.23.12.001.29-.07.48-.21l8-5.8c.2-.14.32-.28.35-.4.036-.12.013-.29-.07-.5l.23-.16 1.5 2-.23.16c-.18-.15-.33-.22-.45-.22-.13-.004-.29.067-.49.21z"/>
                <path d="m44 115-4.1 1.6c-.22.088-.37.19-.44.29-.068.11-.088.28-.062.51l-.26.1-.91-2.3.26-.1c.14.19.26.3.38.33.12.035.3.007.52-.082l9.2-3.6c.23-.09.38-.19.45-.3.068-.11.086-.28.054-.5l.26-.1 2.4 6.1c.33.84.54 1.5.64 2 .1.52.11 1 .027 1.5-.084.46-.28.88-.59 1.3-.35.44-.81.77-1.4.99-.85.33-1.7.32-2.4-.033-.76-.35-1.4-1-1.8-2l-3.3 4.6c-.21.28-.25.57-.12.9l-.26.1-1-2.6.26-.1c.15.25.28.35.39.31.055-.021.19-.19.42-.49l3-4.1zm1.1-.41 1.8 4.5c.24.62.45 1.1.62 1.4.17.29.38.53.61.72.55.43 1.2.5 2 .2.77-.3 1.2-.81 1.3-1.5.042-.31.026-.63-.048-.97-.074-.33-.24-.83-.5-1.5l-1.7-4.4z"/>
                <path d="m58 128c1.3 1.7 1.9 3.4 1.8 5.1-.05.95-.32 1.8-.81 2.7-.4.68-.94 1.3-1.6 1.8-.91.69-2 1.1-3.1 1.2-1.3.098-2.5-.21-3.7-.93-.86-.54-1.7-1.3-2.4-2.2-1.3-1.7-1.9-3.4-1.8-5.1.058-.95.33-1.8.81-2.7.4-.68.92-1.3 1.6-1.7.95-.72 2-1.1 3.2-1.2 1.3-.097 2.5.22 3.7.94.82.51 1.6 1.2 2.4 2.2zm-.96.73c-1.1-1.4-2.4-2.3-3.8-2.5-1.3-.2-2.5.12-3.6.97-1.1.85-1.8 1.9-1.9 3.3-.17 1.4.29 2.9 1.4 4.3 1.1 1.5 2.4 2.3 3.8 2.5 1.3.2 2.5-.11 3.6-.94 1.2-.89 1.8-2 2-3.3.081-.78.0095-1.5-.22-2.2-.24-.73-.64-1.5-1.2-2.2z"/>
                <path d="m68 140-7.5 5.5c-.29.22-.48.38-.55.49-.11.16-.053.37.17.64l-.16.23-2.4-1.6.16-.23c.31.14.53.11.66-.072.07-.1.15-.34.25-.7l2.4-9.1c.16-.62.23-1 .22-1.2-.011-.2-.12-.4-.32-.6l.16-.23 2.3 1.6-.16.23c-.31-.17-.54-.14-.69.071-.053.077-.14.35-.27.81l-2.3 8.7 7.2-5.3c.42-.31.65-.5.7-.57.12-.17.058-.38-.18-.62l.16-.23 2.5 1.7-.16.23c-.32-.12-.54-.093-.67.086-.05.072-.14.34-.27.81l-2.4 8.6 7.2-5.4c.35-.27.57-.46.65-.57.13-.18.072-.39-.16-.63l.16-.23 2.2 1.5-.16.23c-.27-.11-.51-.14-.71-.077-.2.063-.55.28-1 .64l-7.5 5.5c-.29.21-.46.37-.53.46-.13.19-.084.42.14.67l-.16.23-2.4-1.6.16-.23c.32.13.55.088.69-.12.043-.063.11-.26.19-.59z"/>
                <path d="m75 154 3.6-9.2c.09-.23.12-.41.085-.53-.033-.12-.14-.25-.33-.38l.1-.26 2.3.92-.1.26c-.23-.027-.4-.008-.5.057-.11.065-.21.21-.3.44l-3.6 9.2c-.09.23-.12.4-.087.52.032.12.14.25.33.39l-.1.26-2.3-.92.1-.26c.23.029.4.011.51-.055.1-.066.2-.21.29-.44z"/>
                <path d="m84 147-1.7 9.3c-.042.24-.035.41.022.53.057.11.19.22.4.32l-.05.28-2.3-.42.05-.28c.24-.017.4-.068.49-.15.09-.085.16-.25.2-.49l1.8-9.8c.044-.24.037-.42-.02-.53-.057-.11-.19-.22-.4-.31l.05-.28 3.4.61-.05.28c-.29.044-.45.15-.48.32-.021.12.076.36.29.72l5.6 9.6 1.5-8.6c.044-.24.037-.42-.02-.53-.057-.11-.19-.22-.4-.31l.05-.28 2.3.42-.05.28c-.23.013-.39.063-.48.15-.093.088-.16.25-.2.49l-1.8 9.8c-.044.24-.036.42.021.53.057.11.19.22.4.31l-.05.28-2.7-.49.05-.28c.28-.022.43-.12.46-.28.023-.13-.061-.36-.25-.69z"/>
                <path d="m109 148-1.1 2.3-.24-.13c.087-.19.13-.32.12-.41-.018-.18-.36-.41-1-.67-1.3-.53-2.5-.73-3.8-.61-1.5.15-2.7.68-3.6 1.6-1.1 1-1.5 2.4-1.3 4 .16 1.5.83 2.7 2 3.5 1.1.74 2.4 1 4 .88.83-.084 1.6-.29 2.3-.63.72-.34 1.3-.76 1.8-1.3l-.22-2.2-2.8.29c-.24.025-.41.08-.51.17-.094.086-.16.24-.19.47l-.28.028-.23-2.3.28-.028c.075.22.17.36.28.42.11.066.29.086.53.061l4.7-.48.028.28c-.22.081-.36.17-.42.28-.066.11-.086.28-.061.53l.16 1.5c.025.24.08.41.17.5.086.091.24.16.47.19l.025.24c-.6.66-1.2 1.2-1.7 1.6-1.2.84-2.6 1.3-4.2 1.5-2 .2-3.7-.17-5-1.1-.66-.47-1.2-1.1-1.6-1.8-.49-.8-.78-1.7-.87-2.6-.14-1.3.14-2.6.82-3.7.63-1 1.5-1.8 2.7-2.4.84-.4 1.8-.65 2.8-.75.87-.089 1.7-.066 2.5.068.77.13 1.6.4 2.5.8.26.11.43.17.48.16.093-.009.22-.15.39-.41z"/>
                <path d="m127 140-.15 2.5-.28-.015c-.035-.18-.075-.31-.12-.4-.11-.21-.58-.31-1.4-.28-1.1.032-2.3.33-3.3.89-1.5.76-2.4 1.8-2.9 3.1-.49 1.3-.39 2.6.29 3.9.68 1.3 1.7 2.1 3.1 2.5 1.4.35 2.7.17 4.1-.53 1.3-.69 2.3-1.7 2.9-3 .27-.59.37-.95.3-1.1-.038-.073-.14-.17-.32-.29l.11-.25 2.3.96-.11.26c-.21-.054-.37-.056-.46-.007-.057.03-.13.14-.21.32-.29.61-.55 1.1-.77 1.4-.22.34-.48.68-.79 1-.64.67-1.4 1.2-2.3 1.7-1.8.94-3.5 1.2-5.2.79-1.7-.43-3-1.5-3.9-3.1-.67-1.3-.88-2.6-.63-3.9.39-2.1 1.7-3.7 4-4.9 1.5-.8 3.2-1.2 5-1.1.12.003.2-.005.24-.024.068-.035.14-.2.21-.49z"/>
                <path d="m136 144 5.7-5.2c.18-.17.29-.31.31-.44.025-.13-.018-.29-.13-.49l.21-.19 1.5 1.7-.21.19c-.19-.13-.35-.19-.47-.18-.13.013-.28.1-.46.27l-7.1 6.5-.19-.21c.13-.2.19-.36.18-.48-.013-.12-.1-.28-.27-.46l-6.7-7.3c-.17-.18-.31-.28-.43-.31-.12-.022-.29.02-.49.13l-.19-.21 1.9-1.7.19.21c-.13.19-.18.35-.17.48.011.12.099.28.26.46z"/>
                <path d="m138 129 5.5 3.7c.65.44 1.1.71 1.4.82.31.11.64.12.97.036.82-.21 1.7-1 2.6-2.5 1-1.6 1.4-2.8 1.2-3.6-.078-.28-.23-.54-.45-.76-.22-.22-.63-.54-1.2-.94l-5.5-3.7c-.2-.13-.36-.2-.49-.19-.13.007-.28.086-.45.24l-.23-.16 1.3-2 .23.16c-.08.21-.098.38-.055.5.043.12.17.25.37.38l5.7 3.8c.71.47 1.2.9 1.5 1.3.49.7.66 1.5.51 2.4-.15.91-.64 2-1.5 3.2-1.2 1.9-2.4 2.9-3.6 3.1-.47.086-.93.062-1.4-.074-.44-.14-.97-.41-1.6-.83l-5.7-3.8c-.2-.14-.37-.2-.5-.19-.13.007-.28.088-.44.24l-.23-.16 1.4-2.1.23.16c-.075.22-.09.39-.047.51.043.12.16.25.36.38z"/>
                <path d="m151 112c.89-1.2 2-1.5 3.4-1 .67.23 1.2.61 1.6 1.1.39.52.58 1.1.59 1.8.006.66-.18 1.5-.55 2.6l-2.3 6.6-.27-.091c.016-.23-.01-.4-.08-.5-.07-.1-.22-.2-.45-.28l-9.4-3.2c-.23-.079-.41-.099-.53-.06-.12.039-.24.16-.36.35l-.27-.091 2.3-6.8c.23-.67.47-1.2.72-1.6.25-.4.56-.72.92-.97.81-.58 1.7-.69 2.8-.34 1.1.37 1.7 1.2 1.9 2.4zm-3 7.1 1.5-4.4c.21-.62.35-1.1.42-1.4.066-.32.091-.63.074-.93-.024-.37-.14-.69-.36-.96-.22-.27-.51-.47-.87-.59-.49-.17-.96-.15-1.4.049-.36.16-.66.43-.9.8-.24.37-.51.98-.79 1.8l-1.5 4.3zm5.4 1.8 1.6-4.6c.22-.65.37-1.1.43-1.5.066-.33.084-.65.055-.97-.042-.39-.19-.72-.43-1-.25-.29-.58-.51-.99-.65-.54-.19-1.1-.18-1.6.018-.41.16-.74.44-1 .82-.26.38-.54 1-.83 1.9l-1.5 4.5z"/>
                <path d="m156 36c5.8-9.7 12-19 19-28 2.5-2.9 4.9-5.9 7.8-8.4 1.7.3 3 2.1 4.5 3.1 2.4 2.1 4.9 4.2 7.1 6.6-.78 1.5-3.6 1.9-5.2 2.9-5.5 2.5-10 6-15 9.5-6.3 4.5-12 9.4-18 14z"/>
                <path d="m158 38s3.7-2.8 5.7-4c10-6 31-16 31-16 0 .57-20 21-20 21s-5.1-1.7-7.7-2c-3-.32-9.1.38-9.1.38z"/>
                <path d="m157 39-10 10-2-2 10-10"/>
                <path transform="translate(0,-5)" d="m48 149 2 2-47 47-2-2z"/>
                <path d="m39 36c-5.8-9.7-12-19-19-28-2.5-2.9-4.9-5.9-7.8-8.4-1.7.3-3 2.1-4.5 3.1-2.4 2.1-4.9 4.2-7.1 6.6.78 1.5 3.6 1.9 5.2 2.9 5.5 2.5 10 6 15 9.5 6.3 4.5 12 9.4 18 14z"/>
                <path d="m37 38s-3.7-2.8-5.7-4c-10-6-31-16-31-16 0 .57 20 21 20 21s5.1-1.7 7.7-2c3-.32 9.1.38 9.1.38z"/>
                <path d="m38 39 10 10 2-2-10-10"/>
                <path transform="translate(-24 -833)" d="m172 977-2 2 47 47 2-2z"/>
                <path d="m72 7.4-1.3 2.2-.24-.14c.053-.18.079-.31.079-.41-1.2e-5-.24-.38-.54-1.1-.91-1-.5-2.2-.76-3.4-.76-1.6 1e-5-3 .45-4 1.4-1 .93-1.6 2.1-1.6 3.6-3e-6 1.5.54 2.7 1.6 3.6 1 .94 2.3 1.4 3.9 1.4 1.5 0 2.8-.44 4-1.3.52-.39.77-.67.77-.83-1.2e-5-.082-.05-.22-.15-.4l.21-.17 1.6 1.9-.22.18c-.16-.15-.3-.22-.4-.22-.064 0-.18.062-.33.18-.54.4-.99.71-1.3.91-.35.2-.74.37-1.2.51-.87.3-1.8.45-2.9.45-2 0-3.7-.56-4.9-1.7-1.3-1.2-2-2.7-2-4.5-1e-6-1.4.42-2.7 1.2-3.7 1.3-1.7 3.2-2.5 5.8-2.5 1.7 1e-5 3.4.45 5 1.4.11.059.18.088.22.088.076 1e-5.21-.11.41-.33z"/>
                <path d="m76 17v-9.9c0-.25-.038-.42-.11-.52-.077-.1-.23-.18-.45-.23v-.28h2.5v.28c-.22.059-.37.14-.45.24-.076.1-.11.27-.11.52v9.9c0 .25.037.42.11.52.073.1.22.18.45.24v.28h-2.5v-.28c.23-.059.38-.14.45-.24.073-.1.11-.27.11-.52z"/>
                <path d="m86 7.5v9.8c-1e-5.24.038.41.11.51.076.1.23.18.45.24v.28h-2.5v-.28c.22-.059.37-.14.45-.24.076-.1.11-.27.11-.52v-9.8h-4.1c-.25 1e-5-.42.037-.52.11-.1.073-.18.22-.23.44h-.28v-2.3h.28c.053.23.13.38.23.46.1.076.28.11.52.11h9.5c.25 1e-5.42-.038.52-.11.1-.076.18-.23.23-.46h.28v2.3h-.28c-.053-.22-.13-.37-.23-.44-.1-.073-.28-.11-.52-.11z"/>
                <path d="m97 13v4.3c-1e-5.24.038.41.11.51.076.1.23.18.45.24v.28h-2.5v-.28c.22-.059.37-.14.45-.24.076-.1.11-.27.11-.52v-4.3l-3.9-5.1c-.42-.55-.71-.9-.87-1-.16-.15-.36-.24-.6-.28v-.28h3v.28c-.28.07-.41.18-.41.34 0 .19.14.48.41.85l3 4.1 3-4.3c.26-.36.39-.61.39-.74-1e-5-.15-.13-.25-.39-.32v-.28h2.8v.28c-.29.053-.53.18-.74.39-.42.45-.69.76-.82.94z"/>
                <path d="m115 6.1c2.1 1e-5 3.8.55 5.1 1.7.73.62 1.3 1.4 1.6 2.3.3.73.45 1.5.45 2.4-2e-5 1.1-.33 2.2-.98 3.2-.71 1.1-1.7 1.9-3 2.4-.95.36-2 .54-3.2.54-2.1 0-3.8-.55-5.1-1.7-.72-.62-1.3-1.4-1.6-2.3-.3-.73-.45-1.5-.45-2.3 0-1.2.32-2.3.97-3.3.7-1.1 1.7-1.9 3-2.4.9-.35 2-.53 3.2-.54zm0 1.2c-1.8 1e-5-3.2.5-4.3 1.5-.96.93-1.4 2.1-1.4 3.5 0 1.4.48 2.6 1.4 3.5 1 1 2.5 1.5 4.3 1.5 1.8 1e-5 3.3-.5 4.3-1.5.96-.93 1.4-2.1 1.4-3.4-1e-5-1.5-.48-2.7-1.4-3.6-.57-.54-1.2-.92-1.8-1.1-.73-.25-1.6-.37-2.5-.38z"/>
                <path d="m127 7.5v4.1h5.2c.25 1e-5.42-.038.52-.11.1-.076.18-.23.23-.45h.28v2.3h-.28c-.053-.22-.13-.37-.23-.45-.1-.076-.28-.11-.52-.11h-5.2v4.6c0 .25.037.42.11.52.073.1.22.18.45.24v.28h-2.5v-.28c.22-.059.37-.14.45-.24.076-.1.11-.27.11-.52v-9.9c0-.25-.038-.42-.11-.52-.076-.1-.23-.18-.45-.23v-.28h9.8c.25 1e-5.42-.038.52-.11.1-.076.18-.23.23-.46h.28v2.3h-.28c-.053-.22-.13-.37-.23-.44-.1-.073-.28-.11-.52-.11z"/>
                <path d="m75 133c.39-2.3.78-4.7 1.2-7h-2.3c.39-1.9.78-3.9 1.2-5.8 4.7.78 9.3 1.6 14 2.3-.5 1.3-1.2 3.9 1.1 3.7 5.1.88 10 1 15 .92 1.7-.45 1.2-3.1 2.5-3.5 3.3-.37 6.7-.74 10-1.1-.16 1.2-.31 2.3-.47 3.5-1.6.46-2.7 1.9-2.7 3.6-.084 1.5-.38 3.6-2.4 3.5-6.6 1.2-13 1-20 .96-5.9-.2-12-.63-18-1.1z"/>
                <path d="m95 128c.16-9.3.31-19 .47-28h1.2c.23 9.3.47 19 .7 28h-2.3z"/>
                <path d="m92 119c2.2-1.7 5-2.6 7.8-2.5 1.2.34 1.6 1.7 1.9 2.8.26 1.1.4 2.3.45 3.4 1.1-3.6 2.2-7.2 2.7-11 .077-2.3.56-4.6-.23-6.8-.76-1.9-2.8-2.9-4.7-3.5-4-1.3-8.3-1.5-12-1.5-.08.6.76 1.8 1 2.6 1.2 3 2.5 5.9 3.1 9 .37 2.5.48 4.9.55 7.4z"/>
                <path d="m79 118c2.4-.64 4.8-1.4 7.3-1.2 1.4.024 2.9.11 4.3.23-2-3.1-4.1-6.2-6.5-9.1-2.7-3-5.8-5.6-8.8-8.2 1 3.8 2.1 7.6 2.8 11 .37 2.3.64 4.6.9 6.8z"/>
                <path d="m108 106c.6 2.1 1.2 4.3 1.2 6.6-.099 2-.81 3.8-1.4 5.6-.11.4-.46 1-.45 1.3 2.2-.69 4.4-1.3 6.7-1.4 1.4-.097 2.7.8 3.8 1.6.42.24.53-.81.79-1.1 1-2.4 2-4.9 2.1-7.5.058-1.2-.25-2.6-1.3-3.4-1.6-1.2-3.6-1.5-5.5-1.7-2-.16-4-.12-6 .077z"/>
                <path d="m74 72c-.85 1.3 2.5 2.7 3.2 4 5.1 4.5 11 9.2 17 11 5.2 1.7 10-1.1 15-3.9 4.7-3.2 9-7 13-11-1.4-.77-2.7 2.5-4.1 3.1-5 4.5-10 9-17 11-4.9 1.6-9.7-1.1-14-3.6-4.8-3.2-9.1-7-13-11z"/>
                <path d="m69 72c-.2 6-1.6 12-3.4 18h12c-1.8-5.7-3.1-12-3.6-18"/>
                <path d="m65 92v-5.3h13v5.3"/>
                <path d="m68 72c.013-.77-.37-1.9-.11-2.5h7.6c-.12.82-.25 1.6-.37 2.5"/>
                <path d="m121 72c-.2 6-1.6 12-3.4 18h12c-1.8-5.7-3.1-12-3.6-18"/>
                <path d="m120 72c.013-.77-.37-1.9-.11-2.5h7.6c-.12.82-.25 1.6-.37 2.5"/>
                <path d="m117 92v-5.3h13v5.3"/>
                <path d="m77 88h40c-.092.77.18 1.9-.14 2.5h-40v-2.5z"/>
            </svg>
        </header>
        <main>
            <p id="loading">Loading...</p>
        </main>
        <script>
            const funnies = [
                "The Funnies",
                "Reticulating splines...",
                "Generating witty dialog...",
                "Swapping time and space...",
                "Spinning violently around the y-axis...",
                "Tokenizing real life...",
                "Bending the spoon...",
                "Filtering morale...",
                "Don't think of purple hippos...",
                "We need a new fuse...",
                "Have a good day.",
                "Upgrading Windows, your PC will restart several times. Sit back and relax.",
                "640K ought to be enough for anybody",
                "The architects are still drafting",
                "The bits are breeding",
                "We're building the buildings as fast as we can",
                "Would you prefer chicken, steak, or tofu?",
                "(Pay no attention to the man behind the curtain)",
                "...and enjoy the elevator music...",
                "Please wait while the little elves draw your map",
                "Don't worry - a few bits tried to escape, but we caught them",
                "Would you like fries with that?",
                "Checking the gravitational constant in your locale...",
                "Go ahead -- hold your breath!",
                "...at least you're not on hold...",
                "Hum something loud while others stare",
                "You're not in Kansas any more",
                "The server is powered by a lemon and two electrodes.",
                "Please wait while a larger software vendor in Seattle takes over the world",
                "We're testing your patience",
                "As if you had any other choice",
                "Follow the white rabbit",
                "Why don't you order a sandwich?",
                "While the satellite moves into position",
                "keep calm and npm install",
                "The bits are flowing slowly today",
                "Dig on the 'X' for buried treasure... ARRR!",
                "It's still faster than you could draw it",
                "The last time I tried this the monkey didn't survive. Let's hope it works better this time.",
                "I should have had a V8 this morning.",
                "My other loading screen is much faster.",
                "Testing on Timmy... We're going to need another Timmy.",
                "Reconfoobling energymotron...",
                "(Insert quarter)",
                "Are we there yet?",
                "Have you lost weight?",
                "Just count to 10",
                "Why so serious?",
                "It's not you. It's me.",
                "Counting backwards from Infinity",
                "Don't panic...",
                "Embiggening Prototypes",
                "Do not run! We are your friends!",
                "Do you come here often?",
                "Warning: Don't set yourself on fire.",
                "We're making you a cookie.",
                "Creating time-loop inversion field",
                "Spinning the wheel of fortune...",
                "Loading the enchanted bunny...",
                "Computing chance of success",
                "I'm sorry Dave, I can't do that.",
                "Looking for exact change",
                "All your web browser are belong to us",
                "All I really need is a kilobit.",
                "I feel like im supposed to be loading something. . .",
                "What do you call 8 Hobbits? A Hobbyte.",
                "Should have used a compiled language...",
                "Is this Windows?",
                "Adjusting flux capacitor...",
                "Please wait until the sloth starts moving.",
                "Don't break your screen yet!",
                "I swear it's almost done.",
                "Let's take a mindfulness minute...",
                "Unicorns are at the end of this road, I promise.",
                "Listening for the sound of one hand clapping...",
                "Keeping all the 1's and removing all the 0's...",
                "Putting the icing on the cake. The cake is not a lie...",
                "Cleaning off the cobwebs...",
                "Making sure all the i's have dots...",
                "We are not liable for any broken screens as a result of waiting.",
                "We need more dilithium crystals",
                "Where did all the internets go",
                "Connecting Neurotoxin Storage Tank...",
                "Granting wishes...",
                "Time flies when you’re having fun.",
                "Get some coffee and come back in ten minutes..",
                "Spinning the hamster…",
                "99 bottles of beer on the wall..",
                "Stay awhile and listen..",
                "Be careful not to step in the git-gui",
                "You shall not pass! yet..",
                "Load it and they will come",
                "Convincing AI not to turn evil..",
                "There is no spoon. Because we are not done loading it",
                "Your left thumb points to the right and your right thumb points to the left.",
                "How did you get here?",
                "Wait, do you smell something burning?",
                "Computing the secret to life, the universe, and everything.",
                "When nothing is going right, go left!!...",
                "I love my job only when I'm on vacation...",
                "i'm not lazy, I'm just relaxed!!",
                "Never steal. The government hates competition....",
                "Why are they called apartments if they are all stuck together?",
                "Life is Short – Talk Fast!!!!",
                "Optimism – is a lack of information.....",
                "Save water and shower together",
                "Whenever I find the key to success, someone changes the lock.",
                "Sometimes I think war is God’s way of teaching us geography.",
                "I’ve got problem for your solution…..",
                "Where there’s a will, there’s a relative.",
                "Member: the word computer professionals use when they mean !!idiot!!",
                "Adults are just kids with money.",
                "I think I am, therefore, I am. I think.",
                "A kiss is like a fight, with mouths.",
                "You don’t pay taxes—they take taxes.",
                "Coffee, Chocolate, Men. The richer the better!",
                "I am free of all prejudices. I hate everyone equally.",
                "git happens",
                "May the forks be with you",
                "A commit a day keeps the mobs away",
                "This is not a joke, it's a commit.",
                "Constructing additional pylons...",
                "Roping some seaturtles...",
                "Locating Jebediah Kerman...",
                "We are not liable for any broken screens as a result of waiting.",
                "Hello IT, have you tried turning it off and on again?",
                "If you type Google into Google you can break the internet",
                "Well, this is embarrassing.",
                "What is the airspeed velocity of an unladen swallow?",
                "Hello, IT... Have you tried forcing an unexpected reboot?",
                "They just toss us away like yesterday's jam.",
                "They're fairly regular, the beatings, yes. I'd say we're on a bi-weekly beating.",
                "The Elders of the Internet would never stand for it.",
                "Space is invisible mind dust, and stars are but wishes.",
                "Didn't know paint dried so quickly.",
                "Everything sounds the same",
                "I'm going to walk the dog",
                "I didn't choose the engineering life. The engineering life chose me.",
                "Dividing by zero...",
                "Spawn more Overlord!",
                "If I’m not back in five minutes, just wait longer.",
                "Some days, you just can’t get rid of a bug!",
                "We’re going to need a bigger boat.",
                "Chuck Norris never git push. The repo pulls before.",
                "Web developers do it with <style>",
                "I need to git pull --my-life-together",
                "Java developers never RIP. They just get Garbage Collected.",
                "Cracking military-grade encryption...",
                "Simulating traveling salesman...",
                "Proving P=NP...",
                "Entangling superstrings...",
                "Twiddling thumbs...",
                "Searching for plot device...",
                "Trying to sort in O(n)...",
                "Laughing at your pictures-i mean, loading...",
                "Sending data to NS-i mean, our servers.",
                "Looking for sense of humour, please hold on.",
                "Please wait while the intern refills his coffee.",
                "A different error message? Finally, some progress!",
                "Hold on while we wrap up our git together...sorry",
                "Please hold on as we reheat our coffee",
                "Kindly hold on as we convert this bug to a feature...",
                "Kindly hold on as our intern quits vim...",
                "Winter is coming...",
                "Installing dependencies",
                "Switching to the latest JS framework...",
                "Distracted by cat gifs",
                "Finding someone to hold my beer",
                "BRB, working on my side project",
                "@todo Insert witty loading message",
                "Let's hope it's worth the wait",
                "Aw, snap! Not..",
                "Ordering 1s and 0s...",
                "Updating dependencies...",
                "Whatever you do, don't look behind you...",
                "Please wait... Consulting the manual...",
                "It is dark. You're likely to be eaten by a grue.",
                "Loading funny message...",
                "It's 10:00pm. Do you know where your children are?",
                "Waiting Daenerys say all her titles...",
                "Feel free to spin in your chair",
                "What the what?",
                "format C: ...",
                "Forget you saw that password I just typed into the IM ...",
                "What's under there?",
                "Your computer has a virus, its name is Windows!",
                "Go ahead, hold your breath and do an ironman plank till loading complete",
                "Bored of slow loading spinner, buy more RAM!",
                "Help, I'm trapped in a loader!",
                "What is the difference btwn a hippo and a zippo? One is really heavy, the other is a little lighter",
                "Please wait, while we purge the Decepticons for you. Yes, You can thanks us later!",
                "Chuck Norris once urinated in a semi truck's gas tank as a joke....that truck is now known as Optimus Prime.",
                "Chuck Norris doesn’t wear a watch. HE decides what time it is.",
                "Mining some bitcoins...",
                "Downloading more RAM..",
                "Updating to Windows Vista...",
                "Deleting System32 folder",
                "Hiding all ;'s in your code",
                "Alt-F4 speeds things up.",
                "Initializing the initializer...",
                "When was the last time you dusted around here?",
                "Optimizing the optimizer...",
                "Last call for the data bus! All aboard!",
                "Running swag sticker detection...",
                "When nothing is going right, go left!",
                "Never let a computer know you're in a hurry.",
                "A computer will do what you tell it to do, but that may be much different from what you had in mind.",
                "Some things man was never meant to know. For everything else, there's Google.",
                "Unix is user-friendly. It's just very selective about who its friends are.",
                "Shovelling coal into the server",
                "Pushing pixels...",
                "How about this weather, eh?",
                "Building a wall...",
                "Everything in this universe is either a potato or not a potato",
                "The severity of your issue is always lower than you expected.",
                "Updating Updater...",
                "Downloading Downloader...",
                "Debugging Debugger...",
                "Reading Terms and Conditions for you.",
                "Digested cookies being baked again.",
                "Live long and prosper.",
                "There is no cow level, but there's a goat one!",
                "Deleting all your hidden porn...",
                "Running with scissors...",
                "Definitely not a virus...",
                "You may call me Steve.",
                "All you had to do is to commit the damn funnies, CJ!",
                "You seem like a nice person...",
                "Coffee at my place, tommorow at 10A.M. - don't be late!",
                "Work, work...",
                "Patience! This is difficult, you know...",
                "Discovering new ways of making you wait...",
                "Your time is very important to us. Please wait while we ignore you...",
                "Time flies like an arrow; fruit flies like a banana",
                "Two men walked into a bar; the third ducked...",
                "Sooooo... Have you seen my vacation photos yet?",
                "Sorry we are busy catching em' all, we're done soon",
                "TODO: Insert elevator music",
                "Still faster than Windows update",
                "Composer hack: Waiting for reqs to be fetched is less frustrating if you add -vvv to your command.",
                "Obfuscating quantum entaglement",
                "Knock, Knock! Who’s there? Ken Ken who? Ken I come in? It's cold out here.",
                "If at first you don't succeed, call it version 1.0.",
                "I love pressing F5. It's so refreshing.",
                "CAPS LOCK – Preventing Login Since 1980.",
                "Chuck Norris doesn't scroll with a mouse. He uses a lion.",
                "Chuck Norris can delete the Recycling Bin.",
                "With just two toothpicks, a lightbulb, and his RoundHouse Kick, Chuck Norris can override the Pentagon's computer system.",
                "If you see the Blue Screen of Death on your laptop... it's because Chuck Norris found out you were reading Chuck Norris jokes.",
                "Chuck Norris didn't survive the first night in Minecraft, the first night survived Chuck Norris.",
                "Chuck Norris could play cd-based games on his Nintendo 64.",
                "Why did the computer get cold? Because it forgot to close windows.",
                "Chuck Norris's keyboard doesn't have a Ctrl key because nothing controls Chuck Norris."
            ];
            let funny = false;
            const loadingInterval = setInterval(() => {
                const loadingText = document.querySelector('p#loading');
                if (loadingText) {
                    loadingText.innerHTML = funny ? 'Loading...' : funnies[Math.floor(Math.random() * funnies.length)];
                    funny = !funny;
                } else {
                    clearInterval(loadingInterval);
                }
            }, 4000);
        </script>
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
            }

            header {
                height: 40vh;
                padding: 0.5rem;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }

            header svg {
                /*height: 25vh;*/
                width: 40vw;
                max-width: 25vh;
            }

            main {
                height: 60vh;
                padding: 0.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
